<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp"
    tools:context=".adminHomePage">

    <Button
        android:id="@+id/pendingAdmin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Pending Applications"
        android:onClick="pendingApplications"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/verifyAdmin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verify Application"
        android:onClick="verifyApplication"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/routesAdmin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Bus Routes"
        android:onClick="routesAdmin"
        android:layout_margin="15dp"
        />
</LinearLayout>