<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registrationPage">
    <ImageView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:src="@drawable/ic_action_person"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_height="50dp"
        android:hint="Enter FullName"
        android:inputType="text"
        android:lines="1"
        android:maxLength="20"
        android:id="@+id/usernameRegister"
        android:textAlignment="center"
        android:drawableLeft="@drawable/logo_username"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:lines="1"
        android:maxLength="20"
        android:id="@+id/passwordRegister"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:drawableLeft="@drawable/logo_password"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:hint="ReEnter Password"
        android:lines="1"
        android:maxLength="20"
        android:id="@+id/repasswordRegister"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:drawableLeft="@drawable/logo_password"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:hint="Enter Full Roll Number"
        android:lines="1"
        android:maxLength="20"
        android:id="@+id/rollnoRegister"
        android:inputType="text"
        android:textAlignment="center"
        android:drawableLeft="@drawable/logo_username"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:hint="Enter Phone Number"
        android:lines="1"
        android:maxLength="20"
        android:id="@+id/phoneRegister"
        android:inputType="number"
        android:textAlignment="center"
        android:drawableLeft="@drawable/phone_logo"
        />
    <Button
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:id="@+id/buttonLogin"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Register"
        android:onClick="registerNow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="551dp" />

</LinearLayout>